<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>TRACE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.AvalonEdit.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>ICSharpCode.AvalonEdit.xml</DocumentationFile>
    <Version>6.1</Version>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AvalonEdit</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/icsharpcode/AvalonEdit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>AvalonEdit Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.avalonedit.net</PackageProjectUrl>
    <PackageIcon>images\AvalonEditNuGetPackageIcon.png</PackageIcon>
    <PackageTags>WPF Text Editor SharpDevelop AvalonEdit</PackageTags>
    <PackageReleaseNotes>Changes are detailed at https://github.com/icsharpcode/AvalonEdit/blob/master/ChangeLog.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="themes\RightArrow.cur" />
    <None Include="AvalonEditNuGetPackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>images</PackagePath>
    </None>
    <Resource Include="themes\RightArrow.cur" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Highlighting\Resources\*" />
    <EmbeddedResource Include="Highlighting\Resources\*" />
    <EmbeddedResource Remove="Highlighting\Resources\Resources.cs" />
    <Resource Include="Highlighting\Resources\Resources.cs" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>