# JSharp_IDE

./: .gitignore  CMakeLists.txt  JSharp ToDo.txt  JSharp.sln  LICENSE  Plugin Info.txt  PluginDocumentation  README.md  Things Implemented
AvalonDock/AvalonDock/: AvalonDock.csproj
AvalonDock/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
FileExplorer/: Entry.cs  FileExplorer.csproj  FileExplorer.xaml  FileExplorer.xaml.cs
FileExplorer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FileExplorer/Themes/: Generic.xaml
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj  ICSharpCode.AvalonEdit.xml
ICSharpCode.AvalonEdit/Folding/: BraceFoldingStrategy.cs
ICSharpCode.AvalonEdit/themes/: generic.xaml
JConsole/: JConsole.csproj  Program.cs
JConsole/Properties/: AssemblyInfo.cs
JSharp/: App.config  App.xaml  App.xaml.cs  CodeEditing.cd  DebugCore.cs  Debugger.cs  JSharp.csproj  Plugin Structure.cd  Window Structure.cd  app.manifest
JSharp/Code Completion/: CompletionData.cs  CompletionList.cs  CompletionWindow.cs  EditorCompletionList.cs
JSharp/CodeFolding/: BraceFoldingStrategy.cs
JSharp/Highlighting/: HighlightingManager.cs  JavaHighlighting.cs
JSharp/Inbuilt Panes/: FileExplorer.xaml  FileExplorer.xaml.cs  FindReplace.xaml  FindReplace.xaml.cs  JSharpTerminal.xaml  JSharpTerminal.xaml.cs
JSharp/MainWindow/: Main.xaml  Main.xaml.cs  MainFormAbstract.cs  Settings.xaml  Settings.xaml.cs
JSharp/PluginCore/: IPlugin.cs  Plugin.cs  PluginHolder.cs
JSharp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JSharp/Resources/: Java-DarkMode.xshd  Packages  Python-DarkMode.xshd  Python-LightMode.xshd  XML-DarkMode.xshd
JSharp/TextEditor/: BraceFoldingStrategy.cs  BreakPointColourizer.cs  CompletionData.cs  CompletionWindow.cs  Editor.cs  EditorCompletionList.cs  HighlightingManager.cs  TextEditor.cs
JSharp/TextEditor/Completion/: CompletionWindow.cs  EditorCompletionData.cs  EditorCompletionList.cs
JSharp/TextEditor/Folding/: JavaFoldingStrategy.cs
JSharp/TextEditor/Highlighting/: HighlightingManager.cs
JSharp/Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  ClassAnalyser.xaml  ClassAnalyser.xaml.cs  GotoDialog.xaml  GotoDialog.xaml.cs  PaneStructure.cd  RecentFiles.xaml  RecentFiles.xaml.cs  RunWithParameters.xaml  RunWithParameters.xaml.cs  SelectMainFile.xaml  SelectMainFile.xaml.cs  Settings.xaml  Settings.xaml.cs
JSharp/Windows/MainWindow/: Main.xaml  Main.xaml.cs  MainFormAbstract.cs  Pane.cs
JToolKit/: InternalDebugger.java  package.bluej
JToolKit/JavaToolKit/: build.xml
JToolKit/JavaToolKit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JToolKit/JavaToolKit/src/javatoolkit/: JavaToolKit.java  Test.java
JToolKit/doc/: InternalDebugger.html  allclasses.html  constant-values.html  index.html  logfile.txt  package-summary.html
JavaEngine/: JavaEngine.csproj  JavaTokens.cs  Program.cs  Token.cs  Tokenizer.cs
JavaEngine/Properties/: AssemblyInfo.cs
JavaParser/: JavaParser.csproj  JavaParser.sln  Parser.cs  Program.cs  Statement.cs
JavaParser/Properties/: AssemblyInfo.cs
JdbSharp/: JdbSharp.csproj  Program.cs
JdbSharp/Properties/: AssemblyInfo.cs
JdbWrapper/: JdbWrapper.sln
JdbWrapper/JdbWrapper/: ConsoleAppManager.cs  ConsoleProcessManager.cs  DebuggerGUI.Designer.cs  DebuggerGUI.cs  DebuggerGUI.resx  JdbWrapper.csproj  Program.cs  TextEditor.cs  packages.config
JdbWrapper/JdbWrapper/Properties/: AssemblyInfo.cs
PluginList/: Entry.cs  PluginList.csproj  ViewPluginsWindow.xaml  ViewPluginsWindow.xaml.cs
debugger/: build.xml
debugger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
debugger/nbproject/private/: private.properties  private.xml
debugger/src/com/sun/tools/example/trace/: EventThread.java  StreamRedirectThread.java  Trace.java
