<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>JSharp.App</StartupObject>
    <ApplicationIcon>JSIcon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Osinachi Nwagboso</Authors>
    <Company>Pyrix</Company>
    <Description>Minimalist java IDE</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.2.5</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\application.png" />
    <None Remove="Images\application_xp_terminal.png" />
    <None Remove="Images\cancel.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\jar.png" />
    <None Remove="Images\jarfile.png" />
    <None Remove="Images\newfile.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\plugin.png" />
    <None Remove="Images\Redo.png" />
    <None Remove="Images\run2.png" />
    <None Remove="Images\runwithparameter.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\stop2.png" />
    <None Remove="Images\Undo.png" />
    <None Remove="Images\WordWrap.png" />
    <None Remove="JSharp.png" />
    <None Remove="Resources\Java-DarkMode.xshd" />
    <None Remove="Resources\Java-LightMode.xshd" />
    <None Remove="Resources\Python-DarkMode.xshd" />
    <None Remove="Resources\Python-LightMode.xshd" />
    <None Remove="Resources\XML-DarkMode.xshd" />
    <None Remove="Resources\XML-LightMode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.30.0" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.Reflection" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.Runtime" Version="7.2.4630.5" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\application.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\application_xp_terminal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\jar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\jarfile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\newfile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\plugin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\run2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\runwithparameter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\stop2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WordWrap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Java-DarkMode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Java-LightMode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Python-DarkMode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Python-LightMode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XML-DarkMode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XML-LightMode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="JSharp.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net48\Resources\Java-DarkMode.xshd" />
    <None Include="bin\Debug\net48\Resources\Java-LightMode.xshd" />
    <None Include="bin\Debug\net48\Resources\Python-DarkMode.xshd" />
    <None Include="bin\Debug\net48\Resources\Python-LightMode.xshd" />
    <None Include="bin\Debug\net48\Resources\XML-DarkMode.xshd" />
    <None Include="bin\Debug\net48\Resources\XML-LightMode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JdbWrapper\JdbWrapper\JdbWrapper.csproj" />
  </ItemGroup>
</Project>