<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JSharp.PluginCore.PluginHolder">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAggCAAAAAAAAAAgAAIAAAAAQAAAAASAAAAAAAAAA=</HashCode>
      <FileName>PluginCore\PluginHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPlugin" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="JSharp.PluginCore.IPlugin">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAMACgAAAgAAABggAAAAQAAAAAAAAEAAACAQAAIAA=</HashCode>
      <FileName>PluginCore\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>